body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
		display: grid;
	grid-template-areas: "logo nav"
						 "main main"
						 "race store"
						 "footer footer";
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

nav {
	grid-area: nav;
	
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
	justify-content: space-between;
	display: flex;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header {
    display: flex;
	grid-area: logo;	
	
}

a {
	font-weight: bold;
	text-decoration: none;
}

header img {
    height: 100px;
    width: auto;
    display: flex;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main {
	display: flex;
	grid-area: main;
}

form {
	display: flex;
	flex-direction: column;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'ðŸ¡';
    margin-left: -31px;
    padding-right: 8px;
}

main section {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

form {
display: flex;
	flex-direction: column;
}

submit { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

footer {
	grid-area: footer;
}

form span {
	line-height: 4rem;
}



@media only screen and (max-width: 800px) {
	body { 
	font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
		display: grid;
	grid-template-columns: "1fr";
	grid-template-areas: "logo"
						"nav"
						"main"
						"race"
						"store"
						"footer"
						;
		
		grid-gap: 10px;
	}
	main{
		flex-direction: column;
		align-content: center;
		justify-content: center;
	}
	
	main img {
		width: 100%;
		object-fit: cover;
	}
}


